/*Problem 1*/
SELECT [FirstName],
       [LastName]
  FROM [Employees]
 WHERE [FirstName] LIKE 'Sa%'

 /*Problem 2*/
SELECT [FirstName],
       [LastName]
  FROM [Employees]
 WHERE [LastName] LIKE '%ei%'

 /*Problem 3*/
 SELECT [FirstName]
   FROM [Employees]
  WHERE [DepartmentID] IN (3, 10) 
        AND YEAR([HireDate]) BETWEEN 1995 AND 2005

 /*Problem 4*/
 SELECT [FirstName],
        [LastName]
   FROM [Employees]
  WHERE CHARINDEX('engineer', [JobTitle]) = 0

/*Problem 5*/
   SELECT [Name]
     FROM [Towns]
    WHERE LEN([Name]) IN (5, 6)
 ORDER BY [Name]

 /*Problem 6*/
  SELECT [TownID],
         [Name]
    FROM [Towns]
   WHERE LEFT([Name], 1) IN ('M', 'K', 'B', 'E')
ORDER BY [Name]
/*Alternative with wildcard '[MKBE]%'*/

/*Problem 7*/
  SELECT [TownID],
         [Name]
    FROM [Towns]
   WHERE LEFT([Name], 1) NOT IN ('R', 'B', 'D')
ORDER BY [Name]

/*Problem 8*/
 CREATE VIEW [V_EmployeesHiredAfter2000]
          AS
      SELECT [FirstName],
             [LastName]
        FROM [Employees]
       WHERE YEAR([HireDate]) > 2000

/*Problem 9*/
SELECT [FirstName],
       [LastName]
  FROM [Employees]
 WHERE LEN([LastName]) IN (5)

 /*Problem 10*/
  SELECT [EmployeeID],
         [FirstName],
         [LastName],
         [Salary],
         DENSE_RANK() OVER (PARTITION BY [Salary] ORDER BY [EmployeeID])
      AS [Rank]
    FROM [Employees]
   WHERE [Salary] BETWEEN 10000 AND 50000
ORDER BY [Salary] DESC

/*Problem 11*/
  SELECT *
    FROM 
    (
     SELECT [EmployeeID],
            [FirstName],
            [LastName],
            [Salary],
            DENSE_RANK() OVER (PARTITION BY [Salary] ORDER BY [EmployeeID])
         AS [Rank]
       FROM [Employees]
      WHERE [Salary] BETWEEN 10000 AND 50000
    )
      AS [TempRankReasult]
   WHERE [Rank] = 2
ORDER BY [Salary] DESC

/*Problem 12*/
USE [Geography]

SELECT [CountryName],
       IsoCode
  FROM [Countries]
 WHERE (LEN(LOWER([CountryName])) - LEN(REPLACE(LOWER([CountryName]), 'a', ''))) >= 3
 ORDER BY IsoCode;

SELECT REPLACE(LOWER('Albania'), 'a', '') 

/*Problem 13*/

USE [Geography]

SELECT [p].[PeakName],
       [r].[RiverName],
       CONCAT(SUBSTRING(LOWER([p].[PeakName]), 1, LEN([p].[PeakName]) - 1), LOWER([r].[RiverName]))
    AS [Mix]
  FROM [Peaks]
    AS [p],
       [Rivers]
    AS [r]
 WHERE LOWER(RIGHT([PeakName], 1)) = LOWER(LEFT([RiverName], 1))
ORDER BY [Mix]

/*Problem 14*/
USE [Diablo]

  SELECT TOP(50)
         [Name],
         FORMAT([Start], 'yyyy-MM-dd')
      AS [Start]
    FROM [Games]
   WHERE [Start] BETWEEN '2011-01-01' AND '2012-12-31'
ORDER BY [Start], [Name]

/*Problem 15*/
  SELECT [Username],
         RIGHT([Email], LEN([Email]) - CHARINDEX('@', [Email]))
      AS [Email Provider]
    FROM [Users]
ORDER BY [Email Provider], [Username]

SELECT LEN([Email]) - CHARINDEX('@', [Email])
  FROM [Users]

/*Problem 17*/
USE [Diablo]

  SELECT [Name] 
      AS [Game],
         CASE 
              WHEN DATEPART(HOUR, [Start]) BETWEEN 0 AND 11 THEN 'Morning'
              WHEN DATEPART(HOUR, [Start]) BETWEEN 12 AND 17 THEN 'Afternoon'
              ELSE 'Evening'
         END
      AS [Part of the Day],
         CASE
              WHEN [Duration] <= 3 THEN 'Extra Short'
              WHEN [Duration] BETWEEN 4 AND 6 THEN 'Short'
              WHEN [Duration] > 6 THEN 'Long'
              WHEN [Duration] IS NULL THEN 'Extra Long'
         END
      AS [Duration]
    FROM [Games]
      AS [g]    /*THIS IS IN CASE WHEN WE USE THE OLD COLUMN IN GAMES, THE ORIGIGNAL*/
ORDER BY [Game],
         [Duration],
         [Part of the Day]
