/*Problem 1*/
  SELECT TOP(5)
         [e].[EmployeeID]
      AS [EmployeeId],
         [e].[JobTitle],
         [e].[AddressID]
      AS [AddressId],
         [a].[AddressText]
    FROM [Employees]
      AS [e]
    JOIN [Addresses]
      AS [a]
      ON [e].[AddressID] = [a].[AddressID]
ORDER BY [e].[AddressID]

/*Problem 2*/
  SELECT TOP(50)
         [e].[FirstName],
         [e].[LastName],     
         [t].[Name],
         [a].[AddressText]
    FROM [Employees]
      AS [e]
    JOIN [Addresses]
      AS [a]
      ON [e].[AddressID] = [a].[AddressID]
    JOIN [Towns]
      AS [t]
      ON [a].[TownID] = [t].[TownID]
ORDER BY [e].[FirstName], [e].[LastName]

/*Problem 3*/
  SELECT [e].[EmployeeID],
         [e].[FirstName],
         [e].[LastName],
         [d].[Name]
      AS [DepartmentName]
    FROM [Employees]
      AS [e]
    JOIN [Departments]
      AS [d]
      ON [e].[DepartmentID] = [d].[DepartmentID]
   WHERE [d].[Name] = 'Sales'
ORDER BY [e].[EmployeeID]

/*Problem 4*/
  SELECT TOP(5)
         [e].[EmployeeID],
         [e].[FirstName],
         [e].[Salary],
         [d].[Name]
      AS [DepartmentName]
    FROM [Employees]
      AS [e]
    JOIN [Departments]
      AS [d]
      ON [e].DepartmentID = [d].DepartmentID
   WHERE [e].[Salary] > 15000
ORDER BY [e].[DepartmentID]

/*Problem 5*/
   SELECT TOP(3)
          [e].[EmployeeID],
          [e].[FirstName]
     FROM [Employees]
       AS [e]
LEFT JOIN [EmployeesProjects]
       AS [ep]
       ON [e].[EmployeeID] = [ep].[EmployeeID]
    WHERE [ep].[EmployeeID] IS NULL
 ORDER BY [e].[EmployeeID]

/*Problem 6*/    
  SELECT [e].[FirstName],
         [e].[LastName],
         [e].[HireDate],
         [d].[Name]
      AS [DeptName]  
    FROM [Employees]
      AS [e]
    JOIN [Departments]
      AS [d]
      ON [e].[DepartmentID] = [d].[DepartmentID]
   WHERE [e].[HireDate] > '1999-1-1' 
     AND [d].[Name] IN ('Sales', 'Finance') 
ORDER BY [e].[HireDate]
        
/*Problem 7*/
  SELECT TOP(5)
         [ep].[EmployeeID],
         [e].[FirstName],
         [p].[Name]
      AS [ProjectName]
    FROM [EmployeesProjects]
      AS [ep]
    JOIN [Employees]
      AS [e]
      ON [ep].EmployeeID = [e].[EmployeeID]
    JOIN [Projects]
      AS [p]
      ON [ep].[ProjectID] = [p].[ProjectID]
   WHERE [p].[StartDate] > '2002-08-13' 
     AND [p].[EndDate] IS NULL
ORDER BY [ep].[EmployeeID]

/*Problem 8*/
SELECT [ep].[EmployeeID],
       [e].[FirstName],
       CASE
            WHEN [p].[StartDate] > '2005-1-1' THEN NULL
            ELSE [p].[Name]
       END
    AS [ProjectName]
  FROM [EmployeesProjects]
    AS [ep]
  JOIN [Employees]
    AS [e]
    ON [ep].[EmployeeID] = [e].[EmployeeID]
  JOIN [Projects]
    AS [p]
    ON [ep].[ProjectID] = [p].[ProjectID]
 WHERE [ep].[EmployeeID] = '24'

/*Problem 9*/
  SELECT [e].[EmployeeID],
         [e].[FirstName],
         [e].[ManagerID],
         [m].[FirstName]
      AS [ManagerName]
    FROM [Employees]
      AS [e]
    JOIN [Employees]
      AS [m]
      ON [e].[ManagerID] = [m].[EmployeeID]
   WHERE [e].[ManagerID] IN (3, 7)
ORDER BY [e].[EmployeeID]

/*Problem 10*/
  SELECT TOP(50)
         [e].[EmployeeID],
         CONCAT([e].[FirstName], ' ', [e].[LastName])
      AS [EmployeeName],
         CONCAT([m].[FirstName], ' ', [m].[LastName])
      AS [ManagerName], 
         [d].[Name]
      AS [DepartmentName]
    FROM [Employees]
      AS [e]
    JOIN [Employees]
      AS [m]
      ON [e].[ManagerID] = [m].[EmployeeID]
    JOIN [Departments]
      AS [d]
      ON [e].[DepartmentID] = [d].[DepartmentID] 
ORDER BY [e].[EmployeeID]

/*Problem 11*/
  SELECT TOP(1)
         AVG([e].[Salary])
      AS [MinAverageSalary]
    FROM [Employees]
      AS [e]
    JOIN [Departments]
      AS [d]
      ON [e].[DepartmentID] = [d].[DepartmentID]
GROUP BY [d].[Name]
ORDER BY [MinAverageSalary]

/*Problem 12*/
USE [Geography]

SELECT [mc].[CountryCode],
       [m].[MountainRange],
       [p].[PeakName],
       [p].[Elevation]
  FROM [MountainsCountries]
    AS [mc]
  JOIN [Countries]
    AS [c]
    ON [mc].[CountryCode] = [c].[CountryCode]
  JOIN [Mountains]
    AS [m]
    ON [mc].[MountainId] = [m].[Id]
  JOIN [Peaks]
    AS [p]
    ON [mc].[MountainId] = [p].[MountainId]
 WHERE [mc].[CountryCode] = 'BG'
   AND [p].[Elevation] > 2835
ORDER BY [p].[Elevation] DESC

/*Problem 13*/
USE [Geography]

   SELECT [c].[CountryCode],
          COUNT([mc].[MountainId])
       AS [MountainRanges]
     FROM [Countries]
       AS [c]
LEFT JOIN [MountainsCountries]
       AS [mc]
       ON [mc].[CountryCode] = [c].[CountryCode]
    WHERE [c].[CountryName] IN ('United States', 'Russia', 'Bulgaria') 
 GROUP BY [c].[CountryCode]

 /*Problem 14*/
    SELECT TOP(5)
           [c].[CountryName],
           [r].[RiverName]
      FROM [CountriesRivers]
        AS [cr]
      JOIN [Rivers]
        AS [r]
        ON [cr].[RiverId] = [r].[Id]
RIGHT JOIN [Countries]
        AS [c]
        ON [cr].[CountryCode] = [c].[CountryCode]
     WHERE [c].[ContinentCode] = 'AF'
  ORDER BY [c].[CountryName]

 /*Problem 15*/
  SELECT [ContinentCode],
         [CurrencyCode],
         [CurrencyUsage]
    FROM (
           SELECT *,
                  DENSE_RANK() OVER(PARTITION BY [ContinentCode] ORDER BY [CurrencyUsage] DESC)
               AS [CurrrencyRank]
             FROM (
                      SELECT [ContinentCode],
                             [CurrencyCode],
                             COUNT([CountryCode])
                          AS [CurrencyUsage]
                        FROM [Countries]
                       WHERE [CurrencyCode] IS NOT NULL
                    GROUP BY [ContinentCode], [CurrencyCode]
                      HAVING COUNT([CountryCode]) > 1
                  )
               AS [CurrencyUsageTempQuery] 
         )
      AS [CurrencyRankingTempQuery]
   WHERE [CurrrencyRank] = 1     
ORDER BY [ContinentCode]

/*Problem 16*/
    SELECT COUNT(*)
        AS [Count]
      FROM [MountainsCountries]
        AS [mc]
      JOIN [Mountains]
        AS [m]
        ON [mc].[MountainId] = [m].[Id]
RIGHT JOIN [Countries]
        AS [c]
        ON [mc].[CountryCode] = [c].[CountryCode]
     WHERE [mc].[CountryCode] IS NULL
  GROUP BY [m].[Id]

/*Problem 17*/
USE [Geography]

SELECT TOP(5)
       [c].[CountryName],
       MAX([p].[Elevation])
    AS [HighestPeakElevation],
       MAX([r].[Length])
    AS [LongestRiverLength]
  FROM [MountainsCountries]
    AS [mc]
  JOIN [Countries]
    AS [c]
    ON [mc].[CountryCode] = [c].[CountryCode]
  JOIN [Mountains]
    AS [m]
    ON [mc].[MountainId] = [m].[Id]
  JOIN [Peaks]
    AS [p]
    ON [m].[Id] = [p].[MountainId]
  JOIN [CountriesRivers]
    AS [cr]
    ON [c].[CountryCode] = [cr].[CountryCode]
  JOIN [Rivers]
    AS [r]
    ON [cr].[RiverId] = [r].[Id]
GROUP BY [c].[CountryName]
ORDER BY [HighestPeakElevation] DESC, 
         [LongestRiverLength] DESC,
         [CountryName] 

/*Problem 18*/
    SELECT TOP(5)
           [c].[CountryName],
           CASE
                WHEN [p].[PeakName] IS NULL THEN '(no highest peak)'
                ELSE [p].[PeakName]
            END AS [Highest Peak Name],
            CASE
                WHEN [p].[Elevation] IS NULL THEN 0
                ELSE [p].[Elevation]
            END AS [Highest Peak Elevation],
            CASE
                WHEN [m].[MountainRange] IS NULL THEN '(no mountain)'
                ELSE [m].[MountainRange]
            END AS [Mountain]
      FROM [MountainsCountries]
        AS [mc]
RIGHT JOIN [Countries]
        AS [c]
        ON [mc].[CountryCode] = [c].[CountryCode]
 LEFT JOIN [Mountains]
        AS [m]
        ON [mc].[MountainId] = [m].[Id]
 LEFT JOIN [Peaks]
        AS [p]
        ON [m].[Id] = [p].[MountainId]
  ORDER BY [c].[CountryName]
